 /+++++++++++++++++++++++++++++++ 
 {{        Ramin Roufeh         }} 
 {{{     Stadium Seating       }}} 
 ++++++++++++++++++++++++++++++++++++ 
 seating      Price($)   NumberSold    Revenue($) 
 =========    =========  ===========  =========== 
 Class A:      $ 245.65    2546        $  625424.90
 Class B:      $ 355.78    3487        $ 1240604.86
 Class C:      $ 478.97    5674        $ 2717675.78
 =========    =========  ===========   =========== 
Total Revenue :  $4583705.54
Attendance    :   11707
